# UnSignedVelocity2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java-templates/io/github/_4drian3d/unsignedvelocity/utils/: Constants.java.peb
src/main/java/io/github/_4drian3d/unsignedvelocity/: UnSignedVelocity.java
src/main/java/io/github/_4drian3d/unsignedvelocity/commands/: UnSignedVelocityCommand.java
src/main/java/io/github/_4drian3d/unsignedvelocity/configuration/: Configuration.java  ConfigurationModule.java  ConfigurationProvider.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/: ConfigurableListener.java  ConfigurablePacketListener.java  EventListener.java  LoadableEventListener.java  LoadablePacketListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/event/: ConnectListener.java  GameProfileRequestListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/: ConfigurablePacketListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/chat/: ChatHeaderListener.java  ChatListener.java  ChatSessionListener.java  ClientChatListener.java  ServerChatListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/command/: CommandListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/data/: ServerDataListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/login/: EncryptionRequestListener.java  EncryptionResponseListener.java  LoginListener.java  LoginStartListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/updatechecker/: UpdateChecker.java  Version.java
src/main/java/io/github/_4drian3d/unsignedvelocity/utils/: ClientVersionUtil.java  ConnectionUtil.java
src/main/resources/: config.conf
(+1 files in other folders)
